# SpellingRace

./: Game1.cs  Program.cs  README.md  SpellingRace.csproj  SpellingRace.sln  app.manifest
Content/: Content.mgcb  Icon5  Nowy Dokument tekstowy.txt  words.json
Content/Fonts/: InterFont.spritefont  OpenDyslexicFont.spritefont
Content/Resources/: words.json
Core/: Game1.cs
Documentation/: docfx.json
Documentation/_site/: manifest.json
Global/: ServiceProvider.cs  SharedImports.cs
Gui/Backgrounds/: Background.cs
Gui/Elements/: Button.cs  Sprite.cs
Managers/: GuiManager.cs  InputManager.cs  SceneManager.cs  SettingsManager.cs
Managers/GameplayManagers/: EnvironmentBackgroundManager.cs  GameInfoDisplayManager.cs  GameLoopManager.cs  GameStateManager.cs  GateChoiceManager.cs  GatesManager.cs  MovementManager.cs  WordsManager.cs
Models/: Difficulty.cs  GameState.cs  Gate.cs  Object.cs  Player.cs  Scene.cs  SceneUpdates.cs  Settings.cs  WordsList.cs
Scenes/: GameOverScene.cs  GameScene.cs  HelpScene.cs  MenuScene.cs  PauseScene.cs  SettingsScene.cs
